{
  "name": "likitchen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003 --webpack",
    "start": "next start -p 3003",
    "build": "next build --webpack",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "check:frozen": "git diff 80781dc --exit-code -- src/application/planning-orchestration/ src/infrastructure/planning-orchestration/ src/application/memory-knowledge/ src/infrastructure/memory-knowledge/",
    "lint:deps": "depcruise src",
    "prepare": "husky"
  },
  "dependencies": {
    "@vanilla-extract/css": "^1.21.1",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "type-fest": "^5.8.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vanilla-extract/next-plugin": "^2.5.2",
    "dependency-cruiser": "^18.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
